{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "git add --all && git commit -m Updates && git push heroku master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "bcrypt": "^3.0.8",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.21.0",
    "connect-flash": "^0.1.1",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-busboy": "^7.0.1",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemailer": "^6.4.10",
    "nodemon": "^1.19.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "engines": {
    "node": ">= 4.0.0"
  }
}
